Homework 2 Grading Rubric

Total Score: 95
Wrong tax for each of item, But total cost is correct. Probably becaues of the way you rounded it. -5.
Looks fine!

75%: The code compiles

5% comments and code style

20%: shipping costs all correct
(15 out of 20) some costs/prices have too many or too few digits
(10 out of 20) most costs/prices have too many or too few digits
(5 out of 20)
(0 out of 20) not functional 